index.vtl
<h3>Plants to do list</h3>

<p>Create a new plant and add tasks to it:</p>

<form action="/" method="post">
  <label for="name">Plant name</label>
  <input id="name" name="name" type="text">
  <button type="submit" class="btn btn-success">Add Plant</button>
</form>


<p> Add the frequency you want to water each plant:</p>

<form action="/success" method="post">

  <div class="form-group">
    <label for="task">Select a Plant</label>
    <select id='task' name='task' type='text'>
    #foreach($plant in $plants)
      <option value="$plant.getId()">$plant.getName()</option>
    #end
    </select>
  </div>

  <div class="form-group">
    <label for="waterSchedule">Water Schedule</label>
    <input id="waterSchedule" name="waterSchedule" type="text" class="form-control">
  </div>

  <button type="submit" class="btn btn-info">Add Water Schedule</button>
</form>

#if($plants)
  <p>Click on a plant to see their tasks:</p>
  <ul>
    #foreach($plant in $plants)
      <li><h3><a href="/plants/$plant.getId() ">$plant.getName()</a></h3>
        <a href="/delete/plant/$plant.getId()">Remove</a>


      </li>
    #end
  </ul>
#else
  <p>There are no plants yet!</p>
#end
