<h1>Plants and Tasks</h1>

<h2>Create a new Plant:</h2>
<form action="/plant" method="post">
  <label for="plantName">Plant name</label>
  <input id="plantName" name="plantName" type="text">
  <button type="submit" class="btn btn-success">Add Plant</button>
</form>

<h2>Plant List:</h2>
#foreach($plant in $plants)
<ul>
  <li><a href="/plant/$plant.getId()">$plant.getName()</a>
  <a href="/delete/plant/$plant.getId()">Remove</a>
  </li>
</ul>
#end

<h2>Create a task:</h2>
<form action="/task" method="post">
  <label for="taskDescription">Task description</label>
  <input id="taskDescription" name="taskDescription" type="text">
  <button type="submit" class="btn btn-success">Add Task</button>
</form>


<h2>Task List:</h2>
#foreach($task in $tasks)
<ul>
  <li><a href="/task/$task.getId()">$task.getDescription()</a>
  <a href="/delete/task/$task.getId()">Remove</a>
  </li>
</ul>
#end